<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="SisHotelPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <!-- 
    
    1 - Configuração do context.xml
    
    O arquivo deverá ficar localizado em (Páginas da Web|Webapps)/META-INF/context.xml.
    E o arquivo poderá conter as seguintes configurações:
    
    <?xml version="1.0" encoding="UTF-8"?>
    <Context antiJARLocking="true" path="/sis-hotel">
        <Resource name="jdbc/MySQLHikari"  //O nome JNID do Datasource
                  auth="Container"
                  factory="com.zaxxer.hikari.HikariJNDIFactory" //A implementação do dataSource
                  type="javax.sql.DataSource" //O tipo de dataSource
                  maximumPoolSize="50" //Número máximo de Pools
                  connectionTimeout="30000" //Tempo em que a conexão se manterá aberta
                  dataSourceClassName="com.mysql.jdbc.jdbc2.optional.MysqlDataSource" //Nome da classe do dataSource
                  dataSource.user="root" //Usuário
                  dataSource.password="" //Senha
                  dataSource.cachePrepStmts="true" // Habilita o cache para  PreparedStatements
                  dataSource.prepStmtCacheSize="250" // O número de PreparedStatements que será cacheado por requisição
                  dataSource.prepStmtCacheSqlLimit="2048" // O tamanho máximo que o driver vai cachear
                  dataSource.url="jdbc:mysql://localhost:3306/sis_hotel"/> // Url do driver JDBC
    </Context>
    
    Fonte: 
    https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
    https://github.com/brettwooldridge/HikariCP/wiki/JNDI-DataSource-Factory-%28Tomcat,-etc.%29

    Obs.:Está configuração é utilizada para o HikariCP, a mesma
    pode variar caso seja trocada a implementação do Pool.
    Tipos de implementações: C3P0, BoneCP, DBCP e HikariCP são implementações de pools.
    ********************************************************************************************************************
    
    2 - Busca do Datasource
    
    Para que o EclipseLink\Hibernate encontre o DataSource configurado no context.xml,
    o mesmo deve conter java:comp/env/nomeDoDataSource.
    Onde java:comp/env/ é o nó da arvore do JNID, exemplo em código:
    
    Context envContext = (Context) initContext.lookup("java:comp/env");

    permite definir uma variável que aponta diretamente para este nó. Permite...

    SomeBean s = (SomeBean) envContext.lookup("ejb/someBean");
    DataSource ds = (DataSource) envContext.lookup("jdbc/dataSource");

    Ao invés de ...

    SomeBean s = (SomeBean) initContext.lookup("java:comp/env/ejb/someBean");
    DataSource ds = (DataSource) initContext.lookup("java:comp/env/jdbc/dataSource");

    Caminhos relativos ao invés de absolutos. É para isso que é utilizado.
    
    Fonte:
    http://stackoverflow.com/questions/11631839/what-is-javacomp-env
    http://wiki.eclipse.org/EclipseLink/Examples/JPA/Tomcat_Web_Tutorial
    http://stackoverflow.com/questions/11566117/cannot-acquire-data-source-cant-use-jpa-entitymanager-eclipselink-with-jboss
    ********************************************************************************************************************
    
    3 - Informações adicionais
    
    Se utilizado o jta ou o non-jta, as configurações do EclipseLink/Hibernate não deverão 
    ser utilizadas. As ferramentes ORM devem somente referênciar o nome da mesma
    com as seguinte tags xml:
    <jta-data-source>java:comp/env/jdbc/MySQLHikari</jta-data-source>
    <non-jta-data-source>java:comp/env/jdbc/MySQLHikari</non-jta-data-source>
    JTA para quando o DataSource controla a transação e 
    NON-JTA para quando o DataSource não controla a 
    ********************************************************************************************************************
        
    4 - Caso queira utilizar o web.xml que fica dentro da pasta WEB-INF:
    
    <?xml version="1.0" encoding="UTF-8"?>
    <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                                 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
             version="3.1">

        <display-name>sis-hotel</display-name>

        <context-param>
            <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
            <param-value>messages</param-value>
        </context-param>

        <listener>
            <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
        </listener>

        <resource-ref>
            <description>MySQL DB Connection</description>
            <res-ref-name>jdbc/MySQLHikari</res-ref-name>
            <res-type>javax.sql.DataSource</res-type>
            <res-auth>Container</res-auth>
        </resource-ref>

    </web-app>
    ====================================================================================-->
    <non-jta-data-source>java:comp/env/jdbc/MySQLHikari</non-jta-data-source>
    <class>br.com.jegss.model.po.Funcao</class>
    <class>br.com.jegss.model.po.TipoPagamento</class>
    <class>br.com.jegss.model.po.Bordero</class>
    <class>br.com.jegss.model.po.Despesa</class>
    <class>br.com.jegss.model.po.Reserva</class>
    <class>br.com.jegss.model.po.EnderecoFuncionario</class>
    <class>br.com.jegss.model.po.Funcionario</class>
    <class>br.com.jegss.model.po.Dependente</class>
    <class>br.com.jegss.model.po.Quarto</class>
    <class>br.com.jegss.model.po.ConsumoCabecalho</class>
    <class>br.com.jegss.model.po.Usuario</class>
    <class>br.com.jegss.model.po.Produto</class>
    <class>br.com.jegss.model.po.Categoria</class>
    <class>br.com.jegss.model.po.Endereco</class>
    <class>br.com.jegss.model.po.Hospede</class>
    <class>br.com.jegss.model.po.Pais</class>
    <class>br.com.jegss.model.po.EnderecoDependente</class>
    <class>br.com.jegss.model.po.EnderecoHospede</class>
    <class>br.com.jegss.model.po.Pessoa</class>
    <class>br.com.jegss.model.po.Cidade</class>
    <class>br.com.jegss.model.po.Diaria</class>
    <class>br.com.jegss.model.po.Estado</class>
    <class>br.com.jegss.model.po.ConsumoUnitario</class>
    <class>br.com.jegss.model.po.Servico</class>
    <class>br.com.jeggs.model.po.Despesa</class>
    <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
    <properties>
      <!--
      <property name="javax.persistence.query.timeout" value="8000"/>
      -->
      <!-- EclipseLink -->
      <property name="eclipselink.validation-only" value="true"/>
      <property name="eclipselink.target-database" value="MySQL"/>
      <property name="eclipselink.logging.level" value="WARNING"/>
      <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>
      <!-- EclipseLink Pool de Conexões -->
      <!--
      <property name="eclipselink.jdbc.read-connections.min" value="2"/>
      <property name="eclipselink.jdbc.read-connections.max" value="32"/>
      <property name="eclipselink.jdbc.write-connections.min" value="2"/>
      <property name="eclipselink.jdbc.write-connections.max" value="32"/>
      <property name="eclipselink.jdbc.cache-statements" value="true"/>
      -->
      <!-- EclipseLink Cache -->
      <!--
      <property name="eclipselink.query-results-cache" value="true"/>
      -->
    </properties>
  </persistence-unit>
</persistence>
