<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
            <properties>
                <netbeans.deploy.debugmode>true</netbeans.deploy.debugmode>
                <netbeans.deploy>true</netbeans.deploy>
                <Env.MAVEN_OPTS>-XXaltjvm=dcevm -javaagent:"C:\Program Files\Java\hotswap-agent.jar"</Env.MAVEN_OPTS>
                
            </properties>
        </action>
    </actions>
